# WebSourceViewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/websourceviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/websourceviewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/websourceviewer/common/di/: HtmlParserProvider.kt  OkHttpModule.kt
app/src/main/java/com/example/websourceviewer/ui/common/: CommonViewModel.kt  CustomHtmlParser.kt  HtmlParser.kt  LoggingInterCeptor.kt
app/src/main/java/com/example/websourceviewer/ui/inspect/: InspectFragment.kt
app/src/main/java/com/example/websourceviewer/ui/main/: EnterUrlFragment.kt
app/src/main/res/layout/: fragment_enter_url.xml  fragment_inspect.xml
app/src/main/res/layout-land/: fragment_inspect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/websourceviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
